{
  "name": "David Morales Vega | Solutions Architect & Tech Lead",
  "short_name": "David MV",
  "description": "Arquitecto de Soluciones y Technical Lead con 7+ años de experiencia en diseño de ecosistemas digitales escalables. Especializado en Angular, NestJS, Microservicios y liderazgo de equipos de alto rendimiento.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon/icon-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/favicon/android-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#efefef",
  "background_color": "#efefef",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["technology", "portfolio", "software", "development"],
  "lang": "es-BO",
  "dir": "ltr"
}
